# ProjectFuseki

./: docker-compose.yml
FusekiAPI/: Dockerfile  FusekiAPI.sln
FusekiAPI/FusekiAPI/: FusekiAPI.csproj  Program.cs  Startup.cs  appsettings.json
FusekiAPI/FusekiAPI/Controllers/: FusekiController.cs
FusekiAPI/FusekiAPI/Infrastructure/: DependencyInjectConfig.cs
FusekiAPI/FusekiAPI/MessageService/: MessageService.cs
FusekiAPI/FusekiAPI/Models/: ResponseMessage.cs
FusekiAPI/FusekiAPI/Parser/: IParser.cs  Parser.cs
FusekiAPI/FusekiAPI/Properties/: launchSettings.json
FusekiAPI/FusekiAPI/RabbitConnection/: RabbitConnectionFactory.cs
FusekiAPI/FusekiAPI/RdfFiles/: prism_2.6_1.rdf
FusekiAPI/FusekiAPI/SagaPattern/Infrastructure/: IInsertIntoGraph.cs
FusekiAPI/FusekiAPI/SagaPattern/Orchestrator/: InsertIntoGraphOrchestrator.cs
FusekiAPI/FusekiAPI/SagaPattern/Saga/: InsertIntoGraphSaga.cs
FusekiAPI/FusekiAPI/SagaPattern/Steps/: InsertIntoGraphStep.cs
FusekiAPI/MessageService/: IMessageService.cs  MessageBrokerService.cs  MessageService.csproj
FusekiUploadAPI/: Dockerfile  FusekiUploadAPI.sln
FusekiUploadAPI/FusekiUploadAPI/: FusekiUploadAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FusekiUploadAPI/FusekiUploadAPI/Controllers/: WeatherForecastController.cs
FusekiUploadAPI/FusekiUploadAPI/Fuseki/: FusekiActivity.cs  IFusekiActivity.cs
FusekiUploadAPI/FusekiUploadAPI/MessageService/: MessageBroker.cs
FusekiUploadAPI/FusekiUploadAPI/Models/: MessageFromQueue.cs  ResponseMessage.cs
FusekiUploadAPI/FusekiUploadAPI/Properties/: launchSettings.json
FusekiUploadAPI/FusekiUploadAPI/RabbitConnection/: RabbitConnectionFactory.cs
K8s/: fusekiapi-deploy.yaml  identityserver-deploy.yaml  identityserver-np-srv.yaml  rabbitmq-deploy.yaml
